//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 12:19:06 PM CEST 
//


package de.fhg.idmt.mico.extractors.or.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.fhg.idmt.mico.extractors.or.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.fhg.idmt.mico.extractors.or.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ObjectRecognitionResults }
     * 
     */
    public ObjectRecognitionResults createObjectRecognitionResults() {
        return new ObjectRecognitionResults();
    }

    /**
     * Create an instance of {@link Frame }
     * 
     */
    public Frame createFrame() {
        return new Frame();
    }

    /**
     * Create an instance of {@link ObjectRecognitionResults.Meta }
     * 
     */
    public ObjectRecognitionResults.Meta createObjectRecognitionResultsMeta() {
        return new ObjectRecognitionResults.Meta();
    }

    /**
     * Create an instance of {@link ObjectRecognitionResults.Labels }
     * 
     */
    public ObjectRecognitionResults.Labels createObjectRecognitionResultsLabels() {
        return new ObjectRecognitionResults.Labels();
    }

    /**
     * Create an instance of {@link ObjectRecognitionResults.Frames }
     * 
     */
    public ObjectRecognitionResults.Frames createObjectRecognitionResultsFrames() {
        return new ObjectRecognitionResults.Frames();
    }

    /**
     * Create an instance of {@link ObjectMarker }
     * 
     */
    public ObjectMarker createObjectMarker() {
        return new ObjectMarker();
    }

    /**
     * Create an instance of {@link ObjectRefMapping }
     * 
     */
    public ObjectRefMapping createObjectRefMapping() {
        return new ObjectRefMapping();
    }

    /**
     * Create an instance of {@link AnnotationDetails }
     * 
     */
    public AnnotationDetails createAnnotationDetails() {
        return new AnnotationDetails();
    }

    /**
     * Create an instance of {@link FrameSize }
     * 
     */
    public FrameSize createFrameSize() {
        return new FrameSize();
    }

    /**
     * Create an instance of {@link ObjectAttribute }
     * 
     */
    public ObjectAttribute createObjectAttribute() {
        return new ObjectAttribute();
    }

    /**
     * Create an instance of {@link Region }
     * 
     */
    public Region createRegion() {
        return new Region();
    }

    /**
     * Create an instance of {@link TimeBase }
     * 
     */
    public TimeBase createTimeBase() {
        return new TimeBase();
    }

    /**
     * Create an instance of {@link ObjectLabel }
     * 
     */
    public ObjectLabel createObjectLabel() {
        return new ObjectLabel();
    }

    /**
     * Create an instance of {@link Object }
     * 
     */
    public Object createObject() {
        return new Object();
    }

    /**
     * Create an instance of {@link Point }
     * 
     */
    public Point createPoint() {
        return new Point();
    }

    /**
     * Create an instance of {@link Frame.Objects }
     * 
     */
    public Frame.Objects createFrameObjects() {
        return new Frame.Objects();
    }

    /**
     * Create an instance of {@link Frame.Mappings }
     * 
     */
    public Frame.Mappings createFrameMappings() {
        return new Frame.Mappings();
    }

}
