//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 12:19:06 PM CEST 
//


package de.fhg.idmt.mico.extractors.or.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ObjectType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ObjectType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="FACE"/>
 *     &lt;enumeration value="EYE"/>
 *     &lt;enumeration value="NOSE"/>
 *     &lt;enumeration value="MOUTH"/>
 *     &lt;enumeration value="ANIMAL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ObjectType")
@XmlEnum
public enum ObjectType {

    FACE,
    EYE,
    NOSE,
    MOUTH,
    ANIMAL;

    public String value() {
        return name();
    }

    public static ObjectType fromValue(String v) {
        return valueOf(v);
    }

}
