//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 12:19:06 PM CEST 
//


package de.fhg.idmt.mico.extractors.or.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * The abstract description of an object in 
 * 			an image using a region and marker types.
 * 
 * <p>Java class for Object complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Object">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="region" type="{}Region"/>
 *         &lt;element name="subobject" type="{}Object" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="marker" type="{}ObjectMarker" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attribute" type="{}ObjectAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="uid" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type" use="required" type="{}ObjectType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Object", propOrder = {
    "regionOrSubobjectOrMarker"
})
public class Object {

    @XmlElements({
        @XmlElement(name = "region", type = Region.class),
        @XmlElement(name = "subobject", type = Object.class),
        @XmlElement(name = "marker", type = ObjectMarker.class),
        @XmlElement(name = "attribute", type = ObjectAttribute.class)
    })
    protected List<java.lang.Object> regionOrSubobjectOrMarker;
    @XmlAttribute(name = "uid", required = true)
    protected String uid;
    @XmlAttribute(name = "type", required = true)
    protected ObjectType type;

    /**
     * Gets the value of the regionOrSubobjectOrMarker property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the regionOrSubobjectOrMarker property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRegionOrSubobjectOrMarker().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Region }
     * {@link Object }
     * {@link ObjectMarker }
     * {@link ObjectAttribute }
     * 
     * 
     */
    public List<java.lang.Object> getRegionOrSubobjectOrMarker() {
        if (regionOrSubobjectOrMarker == null) {
            regionOrSubobjectOrMarker = new ArrayList<java.lang.Object>();
        }
        return this.regionOrSubobjectOrMarker;
    }

    /**
     * Gets the value of the uid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUid() {
        return uid;
    }

    /**
     * Sets the value of the uid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUid(String value) {
        this.uid = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectType }
     *     
     */
    public ObjectType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectType }
     *     
     */
    public void setType(ObjectType value) {
        this.type = value;
    }

}
