//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 12:19:06 PM CEST 
//


package de.fhg.idmt.mico.extractors.or.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="meta">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="timebase" type="{}TimeBase"/>
 *                   &lt;element name="framesize" type="{}FrameSize"/>
 *                   &lt;element name="annotation_details" type="{}AnnotationDetails" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="labels" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="label" type="{}ObjectLabel" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="frames">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="frame" type="{}Frame" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "metaOrLabelsOrFrames"
})
@XmlRootElement(name = "ObjectRecognitionResults")
public class ObjectRecognitionResults {

    @XmlElements({
        @XmlElement(name = "meta", type = ObjectRecognitionResults.Meta.class),
        @XmlElement(name = "labels", type = ObjectRecognitionResults.Labels.class),
        @XmlElement(name = "frames", type = ObjectRecognitionResults.Frames.class)
    })
    protected List<java.lang.Object> metaOrLabelsOrFrames;

    /**
     * Gets the value of the metaOrLabelsOrFrames property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metaOrLabelsOrFrames property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetaOrLabelsOrFrames().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ObjectRecognitionResults.Meta }
     * {@link ObjectRecognitionResults.Labels }
     * {@link ObjectRecognitionResults.Frames }
     * 
     * 
     */
    public List<java.lang.Object> getMetaOrLabelsOrFrames() {
        if (metaOrLabelsOrFrames == null) {
            metaOrLabelsOrFrames = new ArrayList<java.lang.Object>();
        }
        return this.metaOrLabelsOrFrames;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="frame" type="{}Frame" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "frame"
    })
    public static class Frames {

        @XmlElement(required = true)
        protected List<Frame> frame;

        /**
         * Gets the value of the frame property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the frame property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFrame().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Frame }
         * 
         * 
         */
        public List<Frame> getFrame() {
            if (frame == null) {
                frame = new ArrayList<Frame>();
            }
            return this.frame;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="label" type="{}ObjectLabel" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "label"
    })
    public static class Labels {

        protected List<ObjectLabel> label;

        /**
         * Gets the value of the label property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the label property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLabel().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ObjectLabel }
         * 
         * 
         */
        public List<ObjectLabel> getLabel() {
            if (label == null) {
                label = new ArrayList<ObjectLabel>();
            }
            return this.label;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="timebase" type="{}TimeBase"/>
     *         &lt;element name="framesize" type="{}FrameSize"/>
     *         &lt;element name="annotation_details" type="{}AnnotationDetails" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "timebase",
        "framesize",
        "annotationDetails"
    })
    public static class Meta {

        @XmlElement(required = true)
        protected TimeBase timebase;
        @XmlElement(required = true)
        protected FrameSize framesize;
        @XmlElement(name = "annotation_details")
        protected AnnotationDetails annotationDetails;

        /**
         * Gets the value of the timebase property.
         * 
         * @return
         *     possible object is
         *     {@link TimeBase }
         *     
         */
        public TimeBase getTimebase() {
            return timebase;
        }

        /**
         * Sets the value of the timebase property.
         * 
         * @param value
         *     allowed object is
         *     {@link TimeBase }
         *     
         */
        public void setTimebase(TimeBase value) {
            this.timebase = value;
        }

        /**
         * Gets the value of the framesize property.
         * 
         * @return
         *     possible object is
         *     {@link FrameSize }
         *     
         */
        public FrameSize getFramesize() {
            return framesize;
        }

        /**
         * Sets the value of the framesize property.
         * 
         * @param value
         *     allowed object is
         *     {@link FrameSize }
         *     
         */
        public void setFramesize(FrameSize value) {
            this.framesize = value;
        }

        /**
         * Gets the value of the annotationDetails property.
         * 
         * @return
         *     possible object is
         *     {@link AnnotationDetails }
         *     
         */
        public AnnotationDetails getAnnotationDetails() {
            return annotationDetails;
        }

        /**
         * Sets the value of the annotationDetails property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnnotationDetails }
         *     
         */
        public void setAnnotationDetails(AnnotationDetails value) {
            this.annotationDetails = value;
        }

    }

}
