//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 12:19:06 PM CEST 
//


package de.fhg.idmt.mico.extractors.or.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Describes a discrete position in an image
 * 
 * <p>Java class for Point complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Point">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="orderIdx" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;attribute name="posX" use="required" type="{}NormalizedPositionValue" />
 *       &lt;attribute name="posY" use="required" type="{}NormalizedPositionValue" />
 *       &lt;attribute name="posHint" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Point")
@XmlSeeAlso({
    ObjectMarker.class
})
public class Point {

    @XmlAttribute(name = "orderIdx", required = true)
    @XmlSchemaType(name = "unsignedInt")
    protected long orderIdx;
    @XmlAttribute(name = "posX", required = true)
    protected double posX;
    @XmlAttribute(name = "posY", required = true)
    protected double posY;
    @XmlAttribute(name = "posHint")
    protected String posHint;

    /**
     * Gets the value of the orderIdx property.
     * 
     */
    public long getOrderIdx() {
        return orderIdx;
    }

    /**
     * Sets the value of the orderIdx property.
     * 
     */
    public void setOrderIdx(long value) {
        this.orderIdx = value;
    }

    /**
     * Gets the value of the posX property.
     * 
     */
    public double getPosX() {
        return posX;
    }

    /**
     * Sets the value of the posX property.
     * 
     */
    public void setPosX(double value) {
        this.posX = value;
    }

    /**
     * Gets the value of the posY property.
     * 
     */
    public double getPosY() {
        return posY;
    }

    /**
     * Sets the value of the posY property.
     * 
     */
    public void setPosY(double value) {
        this.posY = value;
    }

    /**
     * Gets the value of the posHint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosHint() {
        return posHint;
    }

    /**
     * Sets the value of the posHint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosHint(String value) {
        this.posHint = value;
    }

}
